.default-section2 {
  padding-top: 64px;
  &__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    &-left {
      width: calc(50% - 12px);
      .default-title {
        margin-bottom: 56px;
      }
      .section-title {
        word-wrap: break-word;
        // word-break: break-all;
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
      p {
        max-width: 580px;
      }
      .row-buttons {
        margin-top: 46px;
      }
    }
    &-right {
      width: calc(50% - 12px);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }
    }
  }
}

.default-section3 {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 76px 20px;
    width: 100%;
  }
}

.default-section4 {
  padding-top: 64px;
  .default-title {
    margin-bottom: 56px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: 100%;
    .scard,
    .pcard {
      &-img {
        margin-bottom: 20px;
      }
      &-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.1;
        text-transform: none;
      }
    }
  }
}

@include tablet {
  .default-section2 {
    padding-top: 44px;
    &__container {
      &-left {
        width: calc(60% - 12px);
      }
      &-right {
        width: calc(40% - 12px);
      }
    }
  }
  .default-section3 {
    &__cards {
      gap: 64px 20px;
    }
  }
  .default-section4 {
    padding-top: 44px;
    &__cards {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0;
      width: calc(100% + 20px);
      padding-right: 20px;
      padding-bottom: 40px;
      overflow-x: auto;
      &::-webkit-scrollbar {
        height: 2px;
        border-radius: 10px;
        background: var(--lightGrey-color);
      }
      &::-webkit-scrollbar-thumb {
        background: var(--global-color);
        height: 2px;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: var(--darkBlue-color);
      }
      .scard,
      .pcard {
        width: 190px;
        flex-shrink: 0;
        margin-right: 20px;
      }
    }
  }
}

@media screen and (max-width: 765px) {
  .default-section2 {
    padding-top: 44px;
    &__container {
      flex-direction: column;
      justify-content: flex-start;
      &-left {
        width: 100%;
        .row-buttons {
          .button-primary,
          .button-second,
          .button-primary-dark,
          .button-second-dark {
            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }
        }
      }
      &-right {
        margin-top: 60px;
        width: 100%;
        img {
          aspect-ratio: 35 / 21;
        }
      }
    }
  }
}

@include mobile {
  .default-section3 {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      .pcard:nth-child(n+4) {
        display: none;
      }
    }
  }
  .default-section4 {
    padding-top: 44px;
    &__cards {
      padding-bottom: 32px;
      .scard,
      .pcard {
        width: 110px;
      }
    }
  }
}