.dsection2 {
  padding-top: 64px;
  &__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    &-left {
      width: calc(50% - 12px);
      .default-title {
        margin-bottom: 56px;
      }
      .section-title {
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
      p {
        max-width: 580px;
      }
      .row-buttons {
        margin-top: 46px;
      }
    }
    &-right {
      width: calc(50% - 12px);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }
    }
  }
}

.dsection3 {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 76px 20px;
    width: 100%;
  }
}

.dsection4 {
  padding-top: 64px;
  .default-title {
    margin-bottom: 56px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: 100%;
    .scard,
    .pcard {
      &-img {
        margin-bottom: 20px;
      }
      &-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.1;
        text-transform: none;
      }
    }
  }
}

.dsection5 {
  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  &__left,
  &__right {
    width: calc(50% - 10px);
  }
  &__left {
    .section-title {
      max-width: 524px;
    }
    p {
      max-width: 480px;
      margin-bottom: 0;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
  &__infocards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  &__infocard {
    padding: 48px 52px;
    border-radius: 16px;
    font-size: 18px;
    color: var(--white-color);
    background-color: var(--darkBlue-color);
    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.1;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
    .value-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px 24px;
      width: 100%;
      margin-top: 36px;
    }
  }
}

.dsection6 {
  &__heading {
    margin-bottom: 80px;
    .section-title {
      max-width: 650px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
  }
}

.dsection7 {
  &__heading {
    margin-bottom: 80px;
  }
}

.dsection8 {
  &__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__col {
    width: calc(50% - 10px);
    &>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
  }
  &__infocards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
  }
}

.infocard {
  padding: 28px 16px 28px 28px;
  border-radius: 16px;
  color: var(--white-color);
  background-color: var(--global-color);
  &.dark {
    background-color: var(--darkBlue-color);
  }
  h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.1;
  }
  ul, p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  ul {
    padding-left: 28px;
    li {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }
}

.checks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px 40px;
  width: 100%;
}
.check {
  position: relative;
  padding-left: 42px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-image: url('../img/check.svg');
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.32;
  }
}

.value-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1;
  color: var(--white-color);
  span {
    display: block;
    width: fit-content;
    padding: 8px 16px;
    font-weight: 600;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: #0e5081;
  }
}

@include tablet {
  .dsection2 {
    padding-top: 44px;
    &__container {
      &-left {
        width: calc(60% - 12px);
      }
      &-right {
        width: calc(40% - 12px);
      }
    }
  }
  .dsection3 {
    &__cards {
      gap: 64px 20px;
    }
  }
  .dsection4 {
    padding-top: 44px;
    &__cards {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0;
      width: calc(100% + 20px);
      padding-right: 20px;
      padding-bottom: 40px;
      overflow-x: auto;
      &::-webkit-scrollbar {
        height: 2px;
        border-radius: 10px;
        background: var(--lightGrey-color);
      }
      &::-webkit-scrollbar-thumb {
        background: var(--global-color);
        height: 2px;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: var(--darkBlue-color);
      }
      .scard,
      .pcard {
        width: 190px;
        flex-shrink: 0;
        margin-right: 20px;
      }
    }
  }
  .dsection5 {
    &__infocard {
      padding: 32px 20px;
      font-size: 16px;
    }
    &__infocards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .dsection6 {
    &__heading {
      margin-bottom: 52px;
    }
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  .dsection7 {
    &__heading {
      margin-bottom: 52px;
    }
  }
  .dsection8 {
    &__container {
      justify-content: flex-start;
      flex-direction: column;
    }
    &__col {
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      &>img {
        aspect-ratio: 80 / 44;
      }
    }
  }
  .checks {
    grid-template-columns: repeat(2, 1fr);
    gap: 28px 24px;
  }
  .check {
    p {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 765px) {
  .dsection2 {
    padding-top: 44px;
    &__container {
      flex-direction: column;
      justify-content: flex-start;
      &-left {
        width: 100%;
        .row-buttons {
          .button-primary,
          .button-second,
          .button-primary-dark,
          .button-second-dark {
            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }
        }
      }
      &-right {
        margin-top: 60px;
        width: 100%;
        img {
          aspect-ratio: 35 / 21;
        }
      }
    }
  }
  .dsection5 {
    &__container {
      justify-content: flex-start;
      flex-direction: column;
    }
    &__left {
      width: 100%;
      margin-bottom: 52px;
    }
    &__right {
      width: 100%;
    }
    &__infocard {
      .value-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 20px;
      }
    }
  }
  .value-item {
    font-size: 15px;
    span {
      font-size: 14px;
      margin-bottom: 16px;
    }
  }
}

@include mobile {
  .dsection3 {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .dsection4 {
    padding-top: 44px;
    &__cards {
      padding-bottom: 32px;
      .scard,
      .pcard {
        width: 110px;
      }
    }
  }
  .dsection5 {
    &__infocards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .dsection6 {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .dsection8 {
    &__col {
      >img {
        aspect-ratio: 35 / 22;
      }
    }
    &__infocards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .infocard {
    padding: 24px;
    h3 {
      margin-bottom: 16px;
      font-size: 17px;
    }
    ul {
      padding-left: 24px;
      li {
        &:not(:last-child) {
          margin-bottom: 6px;
        }
      }
    }
  }
  .checks {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 24px;
  }
}